{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d","ccui","extensions","chipmunk"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/UIScene.js",
        "src/UISceneManager.js",
        "src/talk_minigame/conversation.js",
        "src/constants.js",
        "src/debugMenu.js",
        "src/overworldScene.js"
        
    ]
}
